{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "strict": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "src/*.ts",
    "types/*.ts",
    "src/pg-fs.ts.bak",
    "src/services/package.ts",
    "src/services/token.ts",
    "src/pg-database.ts.bak",
    "src/migrations/migration.ts"
  ]
}
